digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.202\nBuffer length: 5.01\nMost recent transform: 1747225552.477214\nOldest transform: 1747225547.467332\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel_Link1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1747225552.448229\nOldest transform: 1747225547.547992\n"];
"caster_wheel_Link1" -> "caster_wheel_Link2"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1747225552.448229\nOldest transform: 1747225547.547992\n"];
"base_link" -> "left_wheel_Link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1747225552.448229\nOldest transform: 1747225547.547992\n"];
"base_link" -> "right_wheel_Link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1747225552.448229\nOldest transform: 1747225547.547992\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747225552.4823298"[ shape=plaintext ] ;
}->"odom";
}