#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/TrashBin.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/bathroom/protos/WashingMachine.proto"
EXTERNPROTO "../protos/Eduro.proto"

WorldInfo {
  info [
    "This simulation enables to move around edubot2 in an environment using the keyboard"
  ]
  title "Simulation of Mobile educational Robot edubot2"
  contactProperties [
    ContactProperties {
      material1 "wheel"
      softCFM 0.0001
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.07318004165250386 0.2144316354351957 10.484083729633927
  exposure 0.7
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 7 6.3
  floorAppearance ThreadMetalPlate {
    colorOverride 0.8 0.6 0.5
  }
  wallThickness 0.2
  wallHeight 1.4
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation -0.56 2.14 0
  size 0.15 2 0.7
}
Wall {
  translation -0.129304 1.07063 0
  rotation 0 0 1 1.57
  name "wall(3)"
  size 0.15 1 0.7
}
CardboardBox {
  translation -3.11 -0.04 0.3
  rotation 0 0 1 3.46682e-06
  name "cardboard box(1)"
}
CardboardBox {
  translation -3.11 -0.67 0.3
  name "cardboard box(2)"
}
TrashBin {
  translation -0.53999 -2.65 0
  rotation 0 0 1 1.5708
}
Wall {
  translation 0.05 -2.48 0
  name "wall(2)"
  size 0.15 1.4 0.7
}
Cabinet {
  hidden position_6_0 1.4157981066882745e-05
  hidden translation_7 -1.5482740942663258e-05 -6.023000154176117e-10 0
  hidden rotation_7 0 0 1 7.78027113441412e-05
  hidden position_9_0 -1.2040103629651355e-05
  hidden translation_10 -1.1191690251252955e-05 3.7024486254644273e-10 0
  hidden rotation_10 0 0 -1 6.616429695500266e-05
  translation 3.48 0.25 0
  rotation 0 0 1 3.14159
  depth 0.4
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.5 0.5 0.5
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.5 0.5 0.3
  }
}
Cabinet {
  hidden position_6_0 1.4157981066936953e-05
  hidden translation_7 -1.5482740942676743e-05 -6.023000154176117e-10 0
  hidden rotation_7 0 0 1 7.78027113441412e-05
  hidden position_9_0 -1.2040103629651225e-05
  hidden translation_10 -1.1191690251291534e-05 3.7024486254644273e-10 0
  hidden rotation_10 0 0 -1 6.616429695500266e-05
  translation 3.49 1.07 0
  rotation 0 0 1 3.14159
  name "cabinet(1)"
  depth 0.4
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.5 0.5 0.5
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.5 0.5 0.3
  }
}
Table {
  translation 1.44 -1.77 0
  rotation 0 0 1 1.5708
  size 0.7 1.2 0.7
}
OfficeChair {
  hidden position_0_0 -0.00042517922295903787
  hidden rotation_1 0 0 -1 0.0007783707281004741
  translation 1.4900000025426408 -2.379999828452836 -0.0014153355649135224
  rotation 0.0006970856431651864 -0.0007083388606607356 0.9999995061637105 1.5707958085528164
}
Monitor {
  translation 1.59 -1.73 0.69
  rotation 0 0 1 -1.5707953071795862
}
Keyboard {
  translation 1.58 -2 0.72
  rotation 0 0 1 -1.5707953071795862
}
Pedestrian {
  translation 2.48 0.96 1.27
  rotation 0 0 1 1.01503e-06
  shirtColor 0.2 0.7 0.5
  skinColor 0.2 0.2 0.2
}
Eduro {
  hidden position_1_0 135.7393751966383
  hidden position_1_1 139.78669720395482
  hidden position_1_2 -6.420930812173552
  hidden rotation_2 0.9391595441070784 -0.2428774560866368 0.24287834822698498 1.6335287194665251
  hidden rotation_3 -0.8137793617927956 0.41095128035254097 -0.41095278986365025 4.507762456710848
  hidden rotation_4 -0.09693476249649437 -0.7037781221770597 0.703775537060418 2.9483276553511395
  hidden position_4_0 -613.1558633918722
  hidden rotation_5 0 0 0.9999999999999999 2.596296711727244
  translation -0.0016060334680797965 -0.0033567273937887936 -0.042819619136205855
  rotation 0 0 1 1.57
  supervisor TRUE
}
WashingMachine {
  translation -0.08 1.66 0.53
}
Solid {
  translation -1.93 3.15 0.34
  rotation 1 0 0 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/Eduro_textures/tag_36h11_resized.png"
          ]
        }
        metalness 0
        IBLStrength 3
        emissiveIntensity 0
      }
      geometry Box {
        size 0.21 0.297 0.01
      }
    }
  ]
  name "tag"
}
Solid {
  translation -2.07999 3 -0.000873003
  rotation 0 1 0 -0.0007853071795862476
  children [
    Shape {
      appearance Roughcast {
        colorOverride 0.7 0.7 0.7
      }
      geometry Mesh {
        url [
          "../protos/meshes/dorcking_st.STL"
        ]
      }
    }
  ]
  name "dorking station"
}
